# CRUD-Javalin

./: .gitignore  pom.xml
src/main/java/com/: Restauran20180611.sql
src/main/java/com/barbaro/crudjavalin/: CRUDExample.java
src/main/java/com/barbaro/crudjavalin/controllers/: UserController.java
src/main/java/com/barbaro/crudjavalin/dao/: UserDao.java
src/main/java/com/barbaro/crudjavalin/models/: User.java
src/main/java/com/session/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: TestConnection.java
